[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}
parse = 
    (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
    {major}.{minor}.{patch}

[metadata]
description-file = README.md

[bumpversion:file:setup.py]